{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "format": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss:src/public/css",
    "test2": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.9.3"
  },
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "sass": "^1.83.0"
  }
}
